<?php
/**
 * @author     It Hill (it-hill.com@yandex.ua)
 * @copyright  Copyright (c) 2015-2017 Website development studio It Hill (http://www.it-hill.com)
 */
?>

@extends('cabinet::layout')

@section('content')
    <ul class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
        <li class="home-page" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
            <a href="index.html" itemprop="item"><span itemprop="name">Главная</span></a>
            <meta itemprop="position" content="1">
        </li>
        <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
            <a href="profile.html" itemprop="item"><span itemprop="name">Профиль пользователя Ivan</span></a>
            <meta itemprop="position" content="2">
        </li>
    </ul>

    <h2>Комментарии пользователя {{ $user->login }}</h2>

    <div class="text page-text">
        <p>
            В жизни каждого <em>автолюбителя</em> <i>наступает</i> такой момент,
            когда приходится все делать самому. Засучивать рукава,
            брать <strong>инструмент</strong> в <b>руки</b> и самостоятельно обслуживать,
            диагностировать неисправность, <strong><em>ремонтировать</em></strong> или тюнинговать
            свой автомобиль.
        </p>
        <p>
            Причин, по которым человек пытается все
            сделать своими руками, - множество. Это, например: желание
            человека узнать и понять устройство своего автомобиля и научиться
            чему-то новому. А для кого-то «поковыряться» в машине – это проявление
            нежных и глубоких чувств к своему верному, железному другу.
            Для других ремонт своими руками – это просто способ сэкономить деньги.
            Но, какими бы мотивами не руководствовался человек, для успешного
            решения поставленных задач ему будет необходима информация.
            То есть: желание или необходимость отремонтировать личное транспортное
            средство своими силами - есть, а необходимых знаний для этого, - нет.
            И, естественно, возникают вопросы примерно такого характера:
            Как всё правильно сделать?
            Какая последовательность выполнения работы?
            Как не допустить досадных ошибок?
            Какой инструмент будет необходим?
            И как выбрать качественные запчасти?
        </p>
        <p>
            Вот для ответов на подобные вопросы и был создан сайт
            <strong>"Школа авторемонта"</strong>.
            Здесь для автолюбителей собраны и, конечно же, будут постоянно
            добавляться статьи, советы и рекомендации по техническому
            обслуживанию и ремонту легковых автомобилей различных марок и
            моделей. И мы надеемся, что информация, прочитанная Вами,
            будет полезной и поможет самостоятельно, быстро, а главное,
            правильно, отремонтировать и обслужить&nbsp; автомобиль.
        </p>
    </div>
@endsection